<!doctype html>
<title>music pump</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<script type=text/javascript>
  var $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
</script>


<style>
    * {
      box-sizing: border-box;
    }
    .queue-list{
      list-style-type: none;
      padding: 0;
      margin: 0;  
    }

    .queue-list li{
      cursor: pointer;
    }

    .queue-list li:hover{
      background: #eee;
    }

    /* rename maybe to .searchableUL and .searchableULInput */
    .fileSearch {
      /*background-image: url('/static/css/searchicon.png');
      background-position: 10px 12px;
      background-repeat: no-repeat;*/
      width: 100%;
      font-size: 16px;
      padding: 12px 20px 12px 40px;
      border: 1px solid #ddd;
      margin-bottom: 12px;
    }
    
    .fileUL {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    
    .fileUL li .video-info {
      border: 1px solid #ddd;
      margin-top: -1px; /* Prevent double borders */
      background-color: #f6f6f6;
      padding: 4px;
      text-decoration: none;
      font-size: 18px;
      color: black;
      display: block
    }

    .fileUL li .video-info .control {
      padding: 4px;
      color: black;
      cursor: pointer;
    }
    .fileUL li .video-info:hover:not(.header) {
      background-color: #eee;
    }
    </style>
{% block body %}{% endblock %}

